# springboot-openapi-mongodb

./: Dockerfile  README.md  pom.xml
src/main/java/xyz/aymen/example/: Starter.java
src/main/java/xyz/aymen/example/api/impl/: UsersApiImpl.java
src/main/java/xyz/aymen/example/config/: MongoConfig.java
src/main/java/xyz/aymen/example/model/: User.java
src/main/java/xyz/aymen/example/repository/: UserRepository.java
src/main/java/xyz/aymen/example/service/: UserService.java
src/main/java/xyz/aymen/example/util/: Mapper.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/api/: api-config.json  api.yaml
